<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_bg"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".ui.login.LoginActivity">

<!--    App name-->
    <TextView
        android:id="@+id/text_antime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro"
        android:text="@string/antime"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#006633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    Text login-->
    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro"
        android:text="@string/login_capitalized"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_antime"/>

<!--    Text emaiil-->
    <TextView
        android:id="@+id/text_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/email"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/text_login"
        app:layout_constraintStart_toStartOf="@id/text_login"
        app:layout_constraintBottom_toTopOf="@id/textInput_Email"/>

<!--    Email input-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_Email"
        style="@style/custom_input"
        app:startIconDrawable="@drawable/ic_account_circle_24"
        app:startIconTint="@color/white"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_Email"
        app:layout_constraintBottom_toTopOf="@id/text_Password">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

<!--    Text password-->
    <TextView
        android:id="@+id/text_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/password"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textInput_Email"
        app:layout_constraintStart_toStartOf="@id/textInput_Email"
        app:layout_constraintBottom_toTopOf="@id/textInputPassword"/>

<!--    Password input-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPassword"
        style="@style/custom_input"
        app:startIconDrawable="@drawable/password"
        app:startIconTint="@color/white"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonLogin"
        app:layout_constraintTop_toBottomOf="@id/text_Password">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:ems="10"
            android:maxLines="1"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

<!--    Button login-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogin"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/green_primary"
        android:text="@string/login_capitalized"
        app:cornerRadius="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputPassword"
        app:layout_constraintBottom_toTopOf="@id/buttonLogin"/>

<!--    Button login with google-->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button_LoginGoogle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="#F2F2F2"
        android:layout_marginTop="12dp"
        android:text="@string/login_in_with_google"
        android:textSize="14sp"
        android:textColor="#1F1F1F"
        app:iconTint="@null"
        app:icon="@drawable/android_neutral_sq_na"
        app:layout_constraintTop_toBottomOf="@id/buttonLogin"
        app:layout_constraintBottom_toTopOf="@id/layoutTextRegister"
        app:layout_constraintStart_toStartOf="@id/buttonLogin"
        app:layout_constraintEnd_toEndOf="@id/buttonLogin"/>

<!--    Linearlayout for redirecting to the registration page-->
    <LinearLayout
        android:id="@+id/layoutTextRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/button_LoginGoogle"
        app:layout_constraintStart_toStartOf="@id/button_LoginGoogle"
        app:layout_constraintTop_toBottomOf="@id/button_LoginGoogle">

        <TextView
            android:id="@+id/textBelumPunyaAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/sf_pro"
            android:text="@string/don_t_have_an_account" />

        <TextView
            android:id="@+id/textRegister"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/sf_pro"
            android:text="@string/register_capitalized"
            android:textColor="@color/yellow_primary" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>