<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="110dp"
    tools:background="@drawable/fragment_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#66F8F8F8"
        app:strokeColor="#f9f9f9"
        app:strokeWidth="1dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

<!--            user icon-->
            <ImageView
                android:id="@+id/icon_account"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_account_circle_24"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

<!--            text username-->
            <TextView
                android:id="@+id/text_UsernameProfileFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro"
                android:text="@string/username"
                android:textColor="@color/green_primary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:includeFontPadding="false"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toTopOf="@id/text_UsernameProfileFragment"
                app:layout_constraintTop_toBottomOf="@id/icon_account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

<!--            text email-->
            <TextView
                android:id="@+id/text_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro"
                android:text="@string/email"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@id/icon_taskStreak"
                app:layout_constraintTop_toBottomOf="@id/text_UsernameProfileFragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

<!--            image streaks-->
            <ImageView
                android:id="@+id/icon_taskStreak"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_fire"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toStartOf="@id/text_Email"
                app:layout_constraintEnd_toStartOf="@id/text_NumberTaskCompleted"
                app:layout_constraintTop_toBottomOf="@id/text_Email"
                app:layout_constraintBottom_toBottomOf="@id/divider1"/>

<!--            text streaks counter / number of tasks completed-->
            <TextView
                android:id="@+id/text_NumberTaskCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro"
                tools:text="0 Tasks Completed"
                android:textColor="#FF7239"
                android:textSize="16sp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/icon_taskStreak"
                app:layout_constraintTop_toTopOf="@id/icon_taskStreak"
                app:layout_constraintStart_toEndOf="@id/icon_taskStreak"
                app:layout_constraintEnd_toEndOf="@id/text_Email"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/white"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/icon_taskStreak"/>

<!--            Clickable text to change username-->
            <TextView
                android:id="@+id/btn_ChangeUserame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="true"
                android:text="@string/change_username"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/sf_pro"
                android:includeFontPadding="false"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:drawableStartCompat="@drawable/ic_account_circle_24"
                android:drawablePadding="4dp"
                app:drawableTint="@color/white"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:layout_constraintTop_toTopOf="@id/divider1"
                app:layout_constraintBottom_toTopOf="@id/divider2"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/btn_ChangeUserame"
                app:layout_constraintBottom_toTopOf="@id/btn_ChangeEmail"/>

<!--            Clickable text to change email-->
            <TextView
                android:id="@+id/btn_ChangeEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/change_email"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/sf_pro"
                android:includeFontPadding="false"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                app:drawableStartCompat="@drawable/ic_emial"
                android:drawablePadding="4dp"
                app:drawableTint="@color/white"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:layout_constraintBottom_toTopOf="@id/divider3"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/btn_ChangeEmail"
                app:layout_constraintBottom_toTopOf="@id/btn_ChangePassword"/>

<!--            clickable text to change password-->
            <TextView
                android:id="@+id/btn_ChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/change_password"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/sf_pro"
                android:includeFontPadding="false"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                app:drawableStartCompat="@drawable/password"
                android:drawablePadding="4dp"
                app:drawableTint="@color/white"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider3"
                app:layout_constraintBottom_toTopOf="@id/divider4"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/btn_ChangePassword"
                app:layout_constraintBottom_toTopOf="@id/btn_logout"/>

<!--            clickable text to log out-->
            <TextView
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/log_out"
                android:textSize="18sp"
                android:textColor="#EF2812"
                android:textStyle="bold"
                android:fontFamily="@font/sf_pro"
                android:includeFontPadding="false"
                android:layout_marginTop="16dp"
                android:gravity="center"
                app:drawableStartCompat="@drawable/ic_logout_24"
                android:drawablePadding="4dp"
                app:drawableTint="#EF2812"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider4"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>